gui/DarBajaItinerario.xaml

<Window x:Class="Tarea2Eval.gui.DarBajaItinerario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2Eval.gui"
        mc:Ignorable="d"
        Title="DarBajaItinerario" Height="359" Width="431">
    <Grid>
        <Label Content="LINEA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Height="35" FontSize="20"/>
        <ComboBox x:Name="cmb" ItemsSource="{Binding}" DisplayMemberPath="Id" HorizontalAlignment="Left" Margin="163,11,0,0" VerticalAlignment="Top" Width="120" Height="34" SelectionChanged="cmb_SelectionChanged"/>
        <DataGrid x:Name="dg"  ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,146,0,0" HorizontalAlignment="Left" Width="364" Height="128" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Linea" Binding="{Binding Path=IdLinea}"/>
                <DataGridTextColumn Header="Municipio Parada" Binding="{Binding Path=Municipio}"/>
                <DataGridTextColumn Header="Intervalo" Binding="{Binding Path=Intervalo, StringFormat=HH:mm}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="192,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.034,-0.079" Width="80" Height="27" Click="Button_Click"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="294,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.034,-0.079" Width="80" Height="27" Click="Button_Click_1"/>
        <Label Content="Municipio Salida" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="161" Height="35" FontSize="20"/>
        <Label x:Name="lblMS"  Content="{Binding}" HorizontalAlignment="Left" Margin="197,45,0,0" VerticalAlignment="Top" Width="211" Height="35" FontSize="20"/>
        <Label Content="Municipio Llegada" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="182" Height="35" FontSize="20"/>
        <Label x:Name="lblML"  Content="{Binding}" HorizontalAlignment="Left" Margin="197,85,0,0" VerticalAlignment="Top" Width="211" Height="35" FontSize="20"/>

    </Grid>
</Window>
