gui/ModificarItinerario.xaml

<Window x:Class="Tarea2Eval.gui.ModificarItinerario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2Eval.gui"
        mc:Ignorable="d"
        Title="ModificarItinerario" Height="453" Width="843">
    <Grid>
        <Label Content="LINEA Nº:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138" FontSize="20"/>
        <ComboBox x:Name="cmb" ItemsSource="{Binding}" DisplayMemberPath="Id" HorizontalAlignment="Left" Margin="153,15,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="20" SelectionChanged="cmb_SelectionChanged" />
        <Label Content="Municipio Salida" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="208" FontSize="20"/>
        <Label x:Name="lblMS" Content="{Binding}" HorizontalAlignment="Left" Margin="262,71,0,0" VerticalAlignment="Top" Width="327" FontSize="20" Height="42"/>
        <Label Content="Municipio Llegada" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="208" FontSize="20"/>
        <Label x:Name="lblML"  Content="{Binding}" HorizontalAlignment="Left" Margin="262,118,0,0" VerticalAlignment="Top" Width="327" FontSize="20" Height="42"/>
        <DataGrid x:Name="dg" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,165,466,91">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Linea" Binding="{Binding IdLinea}" FontSize="20" />
                <DataGridTextColumn Header="Municipio Parada" Binding="{Binding Municipio}" FontSize="20" />
                <DataGridTextColumn Header="Intervalo" Binding="{Binding Intervalo, StringFormat=HH:mm}" FontSize="20" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="594,365,0,0" VerticalAlignment="Top" Height="40" Width="101" FontSize="20" Click="Button_Click"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="710,365,0,0" VerticalAlignment="Top" Height="40" Width="102" FontSize="20" Click="Button_Click_1"/>
        <Label Content="Municipio Parada" HorizontalAlignment="Left" Margin="398,165,0,0" VerticalAlignment="Top" Width="167" FontSize="20"/>
        <Label Content="Intervalo" HorizontalAlignment="Left" Margin="396,219,0,0" VerticalAlignment="Top" Width="169" FontSize="20"/>
        <ComboBox x:Name="cmbMun" ItemsSource="{Binding}" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="578,172,0,0" VerticalAlignment="Top" Width="234" Height="30" FontSize="20"/>
        <ComboBox x:Name="cmbHorSal" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="578,219,0,0" VerticalAlignment="Top" Width="55" Height="30" FontSize="20"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="655,214,0,0" VerticalAlignment="Top" Width="27" FontSize="24"/>
        <ComboBox x:Name="cmbMinSal" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="687,219,0,0" VerticalAlignment="Top" Width="55" Height="30" FontSize="20"/>
    </Grid>
</Window>
