gui/ModificarLinea.xaml

<Window x:Class="Tarea2Eval.gui.ModificarLinea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2Eval.gui"
        mc:Ignorable="d"
        Title="ModificarLinea" Height="450" Width="1187">
    <Grid Margin="2,2,-2,-2">
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="907,346,0,0" VerticalAlignment="Top" Width="104" Height="40" RenderTransformOrigin="0.088,0.571" Click="Button_Click_1" FontSize="20"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="1040,346,0,0" VerticalAlignment="Top" Width="104" Height="40" RenderTransformOrigin="0.088,0.571" Click="Button_Click" FontSize="20"/>
        <DataGrid x:Name="dg" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="26,23,520,100" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Linea" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Municipio Salida" Binding="{Binding Path=MunSalida}"/>
                <DataGridTextColumn Header="Municipio Llegada" Binding="{Binding Path=MunLlegada}"/>
                <DataGridTextColumn Header="Hora Salida" Binding="{Binding Path=HoraSalida, StringFormat=HH:mm}"/>
                <DataGridTextColumn Header="Intervalo" Binding="{Binding Path=Intervalo, StringFormat=HH:mm}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cmbMS" ItemsSource="{Binding}" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="886,27,0,0" VerticalAlignment="Top" Width="258" Height="35" FontSize="20"/>
        <Label Content="Municipio Salida" HorizontalAlignment="Left" Margin="674,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.112" Width="193" FontSize="20"/>
        <ComboBox x:Name="cmbML" ItemsSource="{Binding}" DisplayMemberPath="Nombre"  HorizontalAlignment="Left" Margin="886,82,0,0" VerticalAlignment="Top" Width="258" Height="35" FontSize="20"/>
        <Label Content="Municipio Llegada" HorizontalAlignment="Left" Margin="674,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.112" Width="193" FontSize="20"/>
        <Label Content="Hora Salida" HorizontalAlignment="Left" Margin="674,148,0,0" VerticalAlignment="Top" Width="205" FontSize="20"/>
        <ComboBox x:Name="cmbHS" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="907,149,0,0" VerticalAlignment="Top" Width="54" Height="32" FontSize="20"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="983,144,0,0" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <ComboBox x:Name="cmbMinS" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="1015,149,0,0" VerticalAlignment="Top" Width="56" Height="32" FontSize="20"/>
        <Label Content="Intervalo" HorizontalAlignment="Left" Margin="674,214,0,0" VerticalAlignment="Top" Width="205" FontSize="20"/>
        <ComboBox x:Name="cmbIH" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="907,219,0,0" VerticalAlignment="Top" Width="54" Height="32" FontSize="20"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="983,214,0,0" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <ComboBox x:Name="cmbIM" ItemsSource="{Binding}" Margin="1015,219,94,0" VerticalAlignment="Top" Height="32" FontSize="20"/>

    </Grid>
</Window>
